<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:icm="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
  xmlns:img="using:AsyncImageLoader"
  xmlns:services="using:Xabbo.Avalonia.Services"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  x:DataType="vm:FriendsPageViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.FriendsPage"
  x:Name="friendsPage"
>
  <Design.DataContext>
    <vm:ChatPageViewModel />
  </Design.DataContext>
  <controls:Loading IsLoading="{Binding IsLoading}">
    <Grid RowDefinitions="Auto,*,Auto">
      <DockPanel>
        <CheckBox DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" IsChecked="{Binding ShowOnlineOnly}" Content="Online" />
        <TextBox
          Margin="10,10,10,0"
          Classes="clearButton"
          Watermark="Filter"
          Text="{Binding FilterText}"
        />
      </DockPanel>
      <ScrollViewer Grid.Row="1" Padding="6" HorizontalScrollBarVisibility="Disabled">
        <ItemsRepeater ItemsSource="{Binding Friends}">
          <ItemsRepeater.Layout>
            <UniformGridLayout
              MinItemWidth="260"
              MinItemHeight="56"
              MinColumnSpacing="8"
              MinRowSpacing="8"
              ItemsStretch="Fill"
            />
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="vm:FriendViewModel">
              <Panel
                x:Name="root"
                Classes.offline="{Binding !IsOnline}"
              >
                <Panel.ContextFlyout>
                  <ui:FAMenuFlyout Opened="OnFriendFlyoutOpened">
                    <ui:MenuFlyoutItem
                      Text="Send private message"
                      IconSource="{icm:SymbolIconSource Symbol=ChatMultiple}"
                      Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).SendPrivateMessageCmd}"
                      CommandParameter="{Binding}"
                    />
                    <ui:MenuFlyoutSubItem
                      IconSource="{icm:SymbolIconSource Symbol=Person}"
                      Text="Open profile..."
                    >
                      <ui:MenuFlyoutItem Text="In-game" Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).OpenProfileCmd}" CommandParameter="game" />
                      <ui:MenuFlyoutItem Text="On the web" Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).OpenProfileCmd}" CommandParameter="web" />
                      <ui:MenuFlyoutItem Text="On HabboWidgets" Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).OpenProfileCmd}" CommandParameter="habbowidgets" />
                    </ui:MenuFlyoutSubItem>
                    <ui:MenuFlyoutSeparator />
                    <ui:MenuFlyoutItem
                      Text="{Binding NotifyMenuText}"
                      IconSource="{icm:SymbolIconSource Symbol=Alert}"
                      Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).ToggleNotifyCmd}"
                      CommandParameter="{Binding}"
                    />
                    <ui:MenuFlyoutSeparator />
                    <ui:MenuFlyoutItem
                      Text="Remove"
                      IconSource="{icm:SymbolIconSource Symbol=PersonDelete}"
                      Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).RemoveSingleFriendCmd}"
                      CommandParameter="{Binding}"
                    />
                  </ui:FAMenuFlyout>
                </Panel.ContextFlyout>
                <Panel.Styles>
                  <Style Selector=":is(Control).offline">
                    <Setter Property="Opacity" Value="0.5" />
                  </Style>
                  <Style Selector=":is(Control).follow">
                    <Setter Property="Opacity" Value="0" />
                  </Style>
                  <Style Selector="#root:pointerover:not(.offline) :is(Control).follow">
                    <Setter Property="Opacity" Value="1" />
                  </Style>
                </Panel.Styles>
                <Border
                  Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="4"
                />
                <Grid ColumnDefinitions="Auto,*" Margin="8,4,8,4">
                  <controls:AvatarImage
                    HeadOnly="true"
                    Margin="0,-10,8,-10"
                    Width="54"
                    ClipToBounds="false"
                    FigureString="{Binding ModernFigure}"
                    UserName="{Binding Name}"
                  />
                  <StackPanel
                    Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"
                  >
                    <TextBlock
                      HorizontalAlignment="Left"
                      Classes="privacy"
                      FontWeight="Bold"
                      Text="{Binding Name}"
                      TextTrimming="CharacterEllipsis"
                    />
                    <TextBlock
                      Text="{Binding Motto, Converter={StaticResource HabboStringConverter}}"
                      IsVisible="{Binding Motto, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                      FontSize="11"
                      FontStyle="Italic"
                      Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                      TextTrimming="CharacterEllipsis"
                      MaxLines="1"
                    />
                  </StackPanel>
                </Grid>
                <Button
                  Classes="follow modern"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="0,4,4,0"
                  Width="24" Height="24"
                  Theme="{StaticResource TransparentButton}"
                  Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).FollowFriendCmd}"
                  CommandParameter="{Binding}"
                >
                  <ic:SymbolIcon Width="20" Height="20" Symbol="DoorArrowLeft" />
                </Button>
              </Panel>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
    </Grid>
  </controls:Loading>
</UserControl>