<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:icm="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:behaviors="using:Xabbo.Avalonia.Behaviors"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:xc="using:Xabbo.Core"
  x:DataType="vm:ChatPageViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.ChatPage"
  x:Name="ChatPageRoot"
>
  <Design.DataContext>
    <vm:ChatPageViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*">
    <Grid ColumnDefinitions="*,Auto" Margin="10,10,10,0">
      <TextBox
        Grid.Column="0"
        Classes="clearButton"
        Watermark="Filter"
        Text="{Binding FilterText}"
      />
      <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
        <TextBlock Text="Whispers" FontSize="11" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <CheckBox IsChecked="{Binding WhispersOnly}" HorizontalAlignment="Center" Margin="0,-5,0,0" Padding="0" MinWidth="0" />
      </StackPanel>
    </Grid>
    <ListBox Grid.Row="1" Name="ListBoxMessages"
         ItemsSource="{Binding Messages}"
         Selection="{Binding Selection}"
         Padding="10"
         SelectionMode="Multiple"
         x:DataType="vm:ChatPageViewModel"
         ContextRequested="OnContextRequested">
      <Interaction.Behaviors>
        <behaviors:AutoScrollBehavior />
        <behaviors:ScrollToBottom />
      </Interaction.Behaviors>
      <ListBox.ContextFlyout>
        <ui:FAMenuFlyout>
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=Search}"
            Text="Find" Command="{Binding FindUserCmd}"
          />
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=BackpackAdd}"
            Text="Add to wardrobe"
            Command="{Binding CopyUserToWardrobeCmd}"
          />
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=Handshake}"
            Text="Trade user"
            Command="{Binding TradeUserCmd}"
          />
          <ui:MenuFlyoutSubItem
            IsEnabled="{Binding CopyUserFieldCmd.CanExecute^}"
            IconSource="{icm:SymbolIconSource Symbol=Copy}"
            Text="Copy..."
          >
            <ui:MenuFlyoutItem Text="Name" Command="{Binding CopyUserFieldCmd}" CommandParameter="name" />
            <ui:MenuFlyoutItem Text="Message" Command="{Binding CopyUserFieldCmd}" CommandParameter="message" />
            <ui:MenuFlyoutItem Text="Figure" Command="{Binding CopyUserFieldCmd}" CommandParameter="figure" />
          </ui:MenuFlyoutSubItem>
          <ui:MenuFlyoutSubItem
            Classes="modern"
            IsEnabled="{Binding OpenUserProfileCmd.CanExecute^}"
            IconSource="{icm:SymbolIconSource Symbol=Person}"
            Text="Open profile..."
          >
            <ui:MenuFlyoutItem Text="In-game" Command="{Binding OpenUserProfileCmd}" CommandParameter="game" />
            <ui:MenuFlyoutItem Text="On the web" Command="{Binding OpenUserProfileCmd}" CommandParameter="web" />
            <ui:MenuFlyoutItem Text="On HabboWidgets" Command="{Binding OpenUserProfileCmd}" CommandParameter="habbowidgets" />
          </ui:MenuFlyoutSubItem>
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=TextBulletListSquareWarning}"
            Text="Add to profanity filter..."
            Command="{Binding AddToProfanityFilterCmd}"
          />
          <ui:MenuFlyoutSubItem
            x:Name="RemoveFromFilterSubMenu"
            IconSource="{icm:SymbolIconSource Symbol=Dismiss}"
            Text="Remove from filter..."
            IsVisible="False"
          />
          <ui:MenuFlyoutSubItem
            IconSource="{icm:SymbolIconSource Symbol=Warning}"
            Text="Moderate..."
          >
            <ui:MenuFlyoutSubItem.IsEnabled>
              <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="MuteUsersCmd.CanExecute^" />
                <Binding Path="KickUsersCmd.CanExecute^" />
                <Binding Path="BanUsersCmd.CanExecute^" />
                <Binding Path="BounceUsersCmd.CanExecute^" />
              </MultiBinding>
            </ui:MenuFlyoutSubItem.IsEnabled>
            <ui:MenuFlyoutItem
              Text="Kick"
              IconSource="{icm:SymbolIconSource Symbol=SignOut}"
              Command="{Binding KickUsersCmd}"
            />
            <ui:MenuFlyoutSubItem
              Classes="modern"
              Text="Mute"
              IsEnabled="{Binding MuteUsersCmd.CanExecute^}"
              IconSource="{icm:SymbolIconSource Symbol=ChatOff}"
            >
              <ui:MenuFlyoutItem Text="2 mins" Command="{Binding MuteUsersCmd}" CommandParameter="2" />
              <ui:MenuFlyoutItem Text="5 mins" Command="{Binding MuteUsersCmd}" CommandParameter="5" />
              <ui:MenuFlyoutItem Text="10 mins" Command="{Binding MuteUsersCmd}" CommandParameter="10" />
              <ui:MenuFlyoutItem Text="15 mins" Command="{Binding MuteUsersCmd}" CommandParameter="15" />
              <ui:MenuFlyoutItem Text="30 mins" Command="{Binding MuteUsersCmd}" CommandParameter="30" />
              <ui:MenuFlyoutItem Text="1 hour" Command="{Binding MuteUsersCmd}" CommandParameter="60" />
              <ui:MenuFlyoutItem Text="6 hours" Command="{Binding MuteUsersCmd}" CommandParameter="360" />
              <ui:MenuFlyoutItem Text="12 hours" Command="{Binding MuteUsersCmd}" CommandParameter="720" />
              <ui:MenuFlyoutItem Text="24 hours" Command="{Binding MuteUsersCmd}" CommandParameter="1440" />
            </ui:MenuFlyoutSubItem>
            <ui:MenuFlyoutItem
              Classes="modern"
              Text="Unmute"
              IconSource="{icm:SymbolIconSource Symbol=Chat}"
              Command="{Binding MuteUsersCmd}"
              CommandParameter="0"
            />
            <ui:MenuFlyoutSubItem
              IsEnabled="{Binding BanUsersCmd.CanExecute^}"
              IconSource="{icm:SymbolIconSource Symbol=PersonProhibited}"
              Text="Ban"
            >
              <ui:MenuFlyoutItem Text="For an hour" Command="{Binding BanUsersCmd}" CommandParameter="{x:Static xc:BanDuration.Hour}" />
              <ui:MenuFlyoutItem Text="For a day" Command="{Binding BanUsersCmd}" CommandParameter="{x:Static xc:BanDuration.Day}" />
              <ui:MenuFlyoutItem Text="Permanently" Command="{Binding BanUsersCmd}" CommandParameter="{x:Static xc:BanDuration.Permanent}" />
            </ui:MenuFlyoutSubItem>
            <ui:MenuFlyoutItem
              Classes="modern"
              Text="Bounce"
              IconSource="{icm:SymbolIconSource Symbol=ArrowBounce}"
              Command="{Binding BounceUsersCmd}"
            />
          </ui:MenuFlyoutSubItem>
        </ui:FAMenuFlyout>
      </ListBox.ContextFlyout>
      <ListBox.Styles>
        <Style Selector="ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
          <Setter Property="IsVisible" Value="false" />
        </Style>
        <Style Selector="Run.whisper">
          <Setter Property="FontStyle" Value="Italic" />
          <Setter Property="Foreground" Value="#a495ff" />
        </Style>
        <Style Selector="Run.username">
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Run.username.whisper">
          <Setter Property="FontStyle" Value="Normal" />
          <Setter Property="Foreground" Value="#a495ff" />
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
      </ListBox.Styles>
      <ListBox.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopySelectedEntriesCmd}" />
      </ListBox.KeyBindings>
      <ListBox.DataTemplates>
        <DataTemplate DataType="vm:ChatLogRoomEntryViewModel">
          <Grid Margin="10,0" ColumnDefinitions="*,Auto,*">
            <Separator Margin="0" Grid.Column="0" />
            <TextBlock Grid.Column="1" Margin="10,0" MaxWidth="{Binding $parent[Grid].Bounds.Width}" TextWrapping="Wrap">
              <Run Text="{Binding RoomName, Converter={StaticResource HabboStringConverter}, Mode=OneWay}" FontWeight="Bold" />
              <Run Text="by"/>
              <Run Classes="privacy" Text="{Binding RoomOwner}" />
            </TextBlock>
            <Separator Margin="0" Grid.Column="2" />
          </Grid>
        </DataTemplate>
        <DataTemplate DataType="vm:ChatLogAvatarActionViewModel">
          <Grid Margin="10,0" ColumnDefinitions="*,Auto,*">
            <Separator Margin="0" Grid.Column="0" />
            <TextBlock Grid.Column="1" Margin="10,0" MaxWidth="{Binding $parent[Grid].Bounds.Width}" TextWrapping="Wrap">
              <Run Classes="privacy" Text="{Binding UserName}" />
              <Run Text="{Binding Action}" />
            </TextBlock>
            <Separator Margin="0" Grid.Column="2" />
          </Grid>
        </DataTemplate>
        <DataTemplate DataType="vm:ChatMessageViewModel">
          <Border>
            <Grid ColumnDefinitions="Auto,Auto,*,Auto">
              <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                Text="{Binding Timestamp, StringFormat='[HH:mm:ss]', Mode=OneWay}"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                FontSize="11"
              />
              <controls:AvatarImage
                Grid.Column="1"
                Margin="0,-10,0,-10"
                FigureString="{Binding FigureString}"
                HeadOnly="true"
                ClipToBounds="false"
              />
              <controls:ProfanityHighlightTextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Segments="{Binding MessageSegments}"
                FallbackText="{Binding Message}"
                IsWhisper="{Binding IsWhisper}"
                Username="{Binding Name}"
              />
              <ic:SymbolIcon
                Grid.Column="3"
                Symbol="Warning"
                IconVariant="Filled"
                Foreground="#FFAA00"
                FontSize="16"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                IsVisible="{Binding HasProfanity}"
                ToolTip.Tip="This message contains flagged words"
              />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.DataTemplates>
      <ListBox.ItemContainerTheme>
        <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:DataType="vm:ChatLogEntryViewModel">
          <Setter Property="Padding" Value="0" />
          <Setter Property="MinHeight" Value="48" />
        </ControlTheme>
      </ListBox.ItemContainerTheme>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button
      Grid.Row="1"
      Margin="20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Width="50" Height="50"
      CornerRadius="50"
      Classes.hide="{Binding #ListBoxMessages.(behaviors:ScrollToBottom.IsScrolledToBottom), Mode=OneWay}"
      Command="{Binding #ListBoxMessages.(behaviors:ScrollToBottom.Command), Mode=OneWay}"
    >
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:1" />
            </Transitions>
          </Setter>
          <Setter Property="Opacity" Value="1" />
          <Setter Property="IsHitTestVisible" Value="true" />
          <Style Selector="^.hide">
            <Setter Property="Transitions">
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
              </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="false" />
          </Style>
        </Style>
      </Button.Styles>
      <ic:SymbolIcon
        Symbol="ArrowDown"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
    </Button>
  </Grid>
</UserControl>